{
  "name": "icecaster/versioned-gridfield",
  "type": "silverstripe-module",
	"description": "VersionedGridFieldDetailForm, for managing Sitetree (or any other versioned objects) in CMS interfaces, such as ModelAdmin",
	"keywords": ["silverstripe", "gridfield", "blog"],
	"require": 
	{
		"php": ">=5.3.2",
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1"
	}
}
